<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f517ebf28c4c445eba8148cc7e281826" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.Course" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Enrollment" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Lecturer" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Enrollment_dbo_Lecturer_LecturerID" />
        <AssociationConnector Association="SchoolManagementDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>